<h1>Wildlife Tracker -=Alpha=</h1>
<br>
<a class="btn btn-primary" href="/sighting/new">Add New Sighting</a>
<a class="btn btn-success" href="/sightings">View All Sightings</a>
<h2 class="underline">Animals</h2>
#foreach ($animal in $animals)
  <a href="/animals/$animal.getId()"><h2>$animal.getName()</h2></a>
#end
<a href="animals/edit">Edit the Animals</a>
<br>
<br>
<a href="animal/new">Add Animals</a>
<br>
<br>
<img class="image-resize" src="http://kurld.com/images/wallpapers/wildlife-wallpaper/wildlife-wallpaper-10.jpg" alt="image of animal" />
<br>
<br>
<br>
