<h1>Add new Sighting</h1>

<form action="/sighting/new" method="post">
  <!-- <input id="animalId" name="animalId" type="hidden" value="$animal.getId()"> -->
  <div class='form-group'>
    <label for='ranger'>Ranger:</label>
  	<input name='ranger' id='ranger' type='text' class='form-control' required />
  </div>


  <div class='form-group'>
    <label for='location'>location:</label>
  	<input name="location" id="location" class='form-control'></input>
  </div>

  <div class='form-group'>
    <label for="animalId">Select a Listed Animal</label>
    <select id='animalId' name='animalId' type='text'>
      #foreach($animal in $animals)
        <option required value="$animal.getId()">$animal.getName()</option>
      #end
    </select>
  </div>
  <button type="submit" class="btn btn-danger">Add Sighting</button>
</form>
